<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSH-GB-htc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_rsD_jv_A8Yo" translatesAutoresizingMaskIntoConstraints="NO" id="S58-FO-W7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="466"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-GH-wi6">
                                <rect key="frame" x="20" y="390" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="IKC-02-eD5"/>
                                    <constraint firstAttribute="width" constant="64" id="JIu-Le-V7l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Flights İcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where’s your                                        Next Destination?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-hF-FK9">
                                <rect key="frame" x="20" y="285.5" width="344" height="80.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-Js-JPJ">
                                <rect key="frame" x="17" y="535" width="164.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gig-dk-DZ9">
                                <rect key="frame" x="0.0" y="568.5" width="414" height="219.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Mn-Ie-zRy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zm9-i9-ADn">
                                        <rect key="frame" x="0.0" y="46" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XJF-hD-uKS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Gl-CGi">
                                <rect key="frame" x="115" y="390" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VuC-rm-6aO"/>
                                    <constraint firstAttribute="height" constant="96" id="hAZ-Do-P2T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Hotels İcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gig-dk-DZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ea-8x-qLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gig-dk-DZ9" secondAttribute="trailing" id="2cv-xi-kKT"/>
                            <constraint firstItem="S58-FO-W7D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.520344" id="98c-wF-Z4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jru-hF-FK9" secondAttribute="trailing" constant="50" id="Dys-PK-9kz"/>
                            <constraint firstItem="S58-FO-W7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2D-Fr-2jq"/>
                            <constraint firstItem="aH5-Gl-CGi" firstAttribute="leading" secondItem="WHC-GH-wi6" secondAttribute="trailing" constant="31" id="FgX-Nd-AMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S58-FO-W7D" secondAttribute="trailing" id="GfA-zf-z4v"/>
                            <constraint firstItem="S58-FO-W7D" firstAttribute="bottom" secondItem="WHC-GH-wi6" secondAttribute="bottom" constant="24" id="Ich-gN-wb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gig-dk-DZ9" secondAttribute="bottom" constant="25" id="Krd-2d-CL9"/>
                            <constraint firstItem="jru-hF-FK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kwf-eL-g1e"/>
                            <constraint firstItem="WHC-GH-wi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qpe-LH-9VZ"/>
                            <constraint firstItem="rad-Js-JPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="WA9-5g-eXN"/>
                            <constraint firstItem="gig-dk-DZ9" firstAttribute="top" secondItem="rad-Js-JPJ" secondAttribute="bottom" constant="8" id="ZQU-Zh-UUA"/>
                            <constraint firstItem="S58-FO-W7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grE-xc-hYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rad-Js-JPJ" secondAttribute="trailing" symbolic="YES" id="iDC-7k-Kzk"/>
                            <constraint firstItem="aH5-Gl-CGi" firstAttribute="top" secondItem="jru-hF-FK9" secondAttribute="bottom" constant="24" id="qz3-BI-IuI"/>
                            <constraint firstItem="S58-FO-W7D" firstAttribute="bottom" secondItem="aH5-Gl-CGi" secondAttribute="bottom" constant="24" id="wsj-2m-47i"/>
                            <constraint firstItem="rad-Js-JPJ" firstAttribute="top" secondItem="S58-FO-W7D" secondAttribute="bottom" constant="25" id="yKI-pN-kp5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home button not selected" selectedImage="home button selected" id="cl7-7s-6fe"/>
                    <connections>
                        <outlet property="topPickArticlesCollectionView" destination="gig-dk-DZ9" id="2Nk-fn-oZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-559.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jen-R9-j1A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GSH-GB-htc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="booking button selected" shadowImage="booking button selected" itemPositioning="centered" itemSpacing="85" id="pRd-bE-Bpq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BXx-wh-OMw"/>
                        <segue destination="mcP-Cu-m2V" kind="relationship" relationship="viewControllers" id="Uhy-hN-cYw"/>
                        <segue destination="dnX-jr-D4L" kind="relationship" relationship="viewControllers" id="Zxe-0a-kH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYx-lc-vdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LVH-es-1L7">
            <objects>
                <viewController id="mcP-Cu-m2V" customClass="SearchViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xr-Pk-2GG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-UX-R4f">
                                <rect key="frame" x="16" y="84" width="90.5" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-zv-awz">
                                <rect key="frame" x="20" y="138" width="254" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-ut-FL5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Hotel selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-Ec-voR">
                                        <rect key="frame" x="121" y="0.0" width="133" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Flights Not Selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-6L-Max">
                                <rect key="frame" x="16" y="216" width="382" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-h1-ZLr">
                                <rect key="frame" x="16" y="266" width="382" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2f-82-xSf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0k-zv-awz" firstAttribute="top" secondItem="vxt-UX-R4f" secondAttribute="bottom" constant="16" id="13Z-wg-E3X"/>
                            <constraint firstItem="a2f-82-xSf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vxt-UX-R4f" secondAttribute="trailing" symbolic="YES" id="4fW-f5-GRm"/>
                            <constraint firstItem="gJK-6L-Max" firstAttribute="top" secondItem="b0k-zv-awz" secondAttribute="bottom" constant="24" id="8SP-8o-Ero"/>
                            <constraint firstItem="LN1-h1-ZLr" firstAttribute="top" secondItem="gJK-6L-Max" secondAttribute="bottom" constant="16" id="AHh-ai-Ypo"/>
                            <constraint firstItem="vxt-UX-R4f" firstAttribute="leading" secondItem="a2f-82-xSf" secondAttribute="leading" constant="16" id="YYH-rE-C57"/>
                            <constraint firstItem="LN1-h1-ZLr" firstAttribute="leading" secondItem="a2f-82-xSf" secondAttribute="leading" constant="16" id="eAn-Ql-FBR"/>
                            <constraint firstItem="vxt-UX-R4f" firstAttribute="top" secondItem="a2f-82-xSf" secondAttribute="top" constant="40" id="gbF-nI-YMX"/>
                            <constraint firstItem="gJK-6L-Max" firstAttribute="leading" secondItem="a2f-82-xSf" secondAttribute="leading" constant="16" id="gwo-mw-P9f"/>
                            <constraint firstItem="a2f-82-xSf" firstAttribute="bottom" secondItem="LN1-h1-ZLr" secondAttribute="bottom" constant="16" id="iZt-Sj-eFW"/>
                            <constraint firstItem="a2f-82-xSf" firstAttribute="trailing" secondItem="gJK-6L-Max" secondAttribute="trailing" constant="16" id="kDc-rQ-DEG"/>
                            <constraint firstItem="a2f-82-xSf" firstAttribute="trailing" secondItem="LN1-h1-ZLr" secondAttribute="trailing" constant="16" id="qjy-37-dQQ"/>
                            <constraint firstItem="b0k-zv-awz" firstAttribute="leading" secondItem="5xr-Pk-2GG" secondAttribute="leadingMargin" id="zjf-YY-bSu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search button not selected" selectedImage="search button selected" id="Hoo-bu-TIf"/>
                    <connections>
                        <outlet property="searchTextField" destination="gJK-6L-Max" id="u33-Q5-afS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAZ-qa-Zk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVG-9x-unU">
            <objects>
                <viewController id="dnX-jr-D4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgu-5i-0Yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-b1-ueL">
                                <rect key="frame" x="16" y="102" width="152" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5F-VZ-Cde"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffn-b1-ueL" firstAttribute="top" secondItem="Y5F-VZ-Cde" secondAttribute="top" constant="58" id="Bpm-Hc-w29"/>
                            <constraint firstItem="ffn-b1-ueL" firstAttribute="leading" secondItem="Y5F-VZ-Cde" secondAttribute="leading" constant="16" id="rgT-K3-hq8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Booking button not selected" selectedImage="booking button selected" id="DkR-s5-PLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj1-wR-W0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Booking button not selected" width="68" height="48"/>
        <image name="Flights İcon" width="64" height="96"/>
        <image name="Flights Not Selected" width="109" height="39"/>
        <image name="Hotel selected" width="96" height="40"/>
        <image name="Hotels İcon" width="64" height="96"/>
        <image name="booking button selected" width="68" height="48"/>
        <image name="home button not selected" width="68" height="48"/>
        <image name="home button selected" width="68" height="48"/>
        <image name="search button not selected" width="32" height="32"/>
        <image name="search button selected" width="68" height="48"/>
        <image name="unsplash_rsD_jv_A8Yo" width="390" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
